<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="en">
<!-- Copyright 2022, J. B. Otterson N1KDO. -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.5, maximum-scale=2.0">
    <title>Web Rotator Control</title>
</head>
<style>
    .author {
        font-size: 8pt;
        font-weight: bold;
        text-align: right;
        position: absolute;
        top: 340px;
        width: 498px;
    }

    .author a:link, .author a:visited, .author a:hover {
        color: black;
        text-decoration: none;
    }

    body {
        background-color: #ddd;
        border-style: double;
        font-family: sans-serif;
        margin: 0;
        height: 350px;
        width: 500px;
    }

    .centered {
        text-align: center;
    }

    .config_form {
        padding: 0px 50px;
        width: 400px;
    }

    .config_inner {
        border-style: double;
        border-radius: 4px;
        padding: 10px;
    }

    .file_button {  /* this is used, but pycharm can't see that */
        background: transparent;
        border: none;
        color: blue;
        font-size: 12px;
    }

    .files_header {
        margin-block: 5px;
        font-size: 14pt;
        font-weight: bold;
    }

    #files_list_table {
        font-size: 12px;
    }

    #files_scroller {
        height: 110px;
        overflow: auto;
    }

   .header {
        text-align: center;
        font-size: 24pt;
        font-weight: bold;
        margin-top: 4px;
    }

    input {
        display: table-cell;
        font-family: inherit;
    }

    input[type=number] {
        display: table-cell;
        width: 5em;
        text-align: left;
    }

    .form_button {
        display: inline-grid;
        font-weight: bold;
        font-size: 12pt;
        width: 5em;
    }

    label {
        display: table-cell;
        text-align: right;
        width: 40%;
    }
</style>
<script>

    function page_load() {
        document.getElementById("upload_button").disabled = true;
        get_files();
    }

    function get_files() {
        let xmlHttp = new XMLHttpRequest();
        if (xmlHttp == null) {
            alert("get a better browser!");
            return;
        }
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                process_get_files_response(xmlHttp.responseText);
            }
        }
        xmlHttp.open("GET", "/api/get_files", true);
        xmlHttp.send();
    }

    function files_func(value) {
        let download_cell = document.createElement("td");
        download_cell.innerHTML = '<a href="' + value + '" download>'+ value + '</a>';
        let delete_cell = document.createElement("td");
        if (value.endsWith('.html')) {
            delete_cell.innerHTML = ''; // <input type="button" onclick="delete_file(\''+value+'\')" value="Delete" class="file_button" disabled>';
        } else {
            delete_cell.innerHTML = '<input type="button" onclick="remove_file(\''+value+'\')" value="Delete" class="file_button">';
        }
        let rename_cell = document.createElement("td");
        rename_cell.innerHTML = '<input type="button" onclick="rename_file(\''+value+'\')" value="Rename" class="file_button"</input>';
        let file_row = document.createElement("tr");
        file_row.appendChild(download_cell);
        file_row.appendChild(delete_cell);
        file_row.appendChild(rename_cell);
        let files_list_table = document.getElementById("files_list_table")
        let tbody = files_list_table.getElementsByTagName("tbody")[0]
        tbody.appendChild(file_row);
    }

    function process_get_files_response(message) {
        let files_doc = JSON.parse(message);
        let files_list_table = document.getElementById("files_list_table")
        let tbody = files_list_table.getElementsByTagName("tbody")[0]
        tbody.innerHTML = '';
        files_doc.forEach(files_func)
        document.getElementById("file_input").value = '';
        document.getElementById("upload_button").disabled = true;
    }

    function upload() {
        let file = document.getElementById("file_input").files[0]
        if (file !== undefined) {
            let formdata = new FormData;
            formdata.append('file', file)
            let xmlHttp = new XMLHttpRequest();
            if (xmlHttp == null) {
                alert("get a better browser!");
                return;
            }
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4) {
                    process_upload_response(xmlHttp.responseText, xmlHttp.status);
                }
            }
            xmlHttp.open("POST", "/api/upload_file", true);
            xmlHttp.send(formdata);
        }
    }

    function process_upload_response(message, status) {
        document.getElementById("file_input").value = '';
        document.getElementById("upload_button").disabled = true;
        alert(message + ' ' + status);
        get_files();
    }

    function cancel_page() {
        window.location.href = "/";
    }

    function file_changed() {
        document.getElementById("upload_button").disabled = false;
    }

    function remove_file(filename) {
        if (filename !== undefined) {
            let payload = {};
            payload.filename = filename;
            let content = JSON.stringify(payload);
            let xmlHttp = new XMLHttpRequest();
            if (xmlHttp == null) {
                alert("get a better browser!");
                return;
            }
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4) {
                    process_remove_file_response(xmlHttp.responseText, xmlHttp.status);
                }
            }
            xmlHttp.open("POST", "/api/remove_file", true);
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.send(content);
        }
    }

    function process_remove_file_response(message, status) {
        alert(message + ' ' + status);
        get_files();
    }

    function rename_file(filename) {
        if (filename !== undefined) {
        let newname = prompt('enter new name for "' + filename + '"');
            let payload = {};
            payload.filename = filename;
            payload.newname = newname
            let content = JSON.stringify(payload);
            let xmlHttp = new XMLHttpRequest();
            if (xmlHttp == null) {
                alert("get a better browser!");
                return;
            }
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4) {
                    process_remove_file_response(xmlHttp.responseText, xmlHttp.status);  // shows a popup result box
                }
            }
            xmlHttp.open("POST", "/api/rename_file", true);
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.send(content);
        }
    }

</script>
<body onload="page_load()">
<div class="header">Web Rotator Controller Files</div>
<div class="config_form">
    <div class="config_inner">
        <p class="files_header">List of Files:</p>
        <div id="files_scroller">
            <table id="files_list_table">
                <tbody></tbody>
            </table>
        </div>
        <p class="files_header">Upload File:</p>
        <p>
            <input type="file" id="file_input" maxlength="64" onchange="file_changed()">
        </p>
        <div class="centered">
            <p>
                <input type="button" id="cancel_button" class="form_button" value="Cancel" title="Back to Rotator Control"
                       onclick="cancel_page()"/>
                <input type="button" id="reset_button" class="form_button" value="Reset" title="Reload Configuration"
                       onclick="get_files()"/>
                <input type="button" id="upload_button" class="form_button" value="Upload" title="Upload File" onclick="upload()"/>
            </p>
        </div>
    </div>
</div>
<div class="author"><a href="https://www.n1kdo.com" target="_blank">N1KDO</a> 20220907</div>
</body>
</html>
